<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/plug_row"
    android:focusable="true"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_plug"
        android:layout_alignParentTop="true"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_no_photo_vector"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/img_plug"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="16dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Palacio de los Patos"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3,124 km"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/isFree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free"
            android:gravity="right"
            android:textStyle="italic|bold"/>
    </LinearLayout>

</RelativeLayout>